vendor_name = ModelSim
source_file = 1, D:/Quartus/quartus/projects/cont4/cont4.vhd
source_file = 1, D:/Quartus/quartus/projects/cont4/cont4_tb.vhd
source_file = 1, D:/Quartus/quartus/projects/cont4/db/cont4.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cont4
instance = comp, \CLR~input\, CLR~input, cont4, 1
instance = comp, \Q[0]~output\, Q[0]~output, cont4, 1
instance = comp, \Q[1]~output\, Q[1]~output, cont4, 1
instance = comp, \Q[2]~output\, Q[2]~output, cont4, 1
instance = comp, \Q[3]~output\, Q[3]~output, cont4, 1
instance = comp, \CLK~input\, CLK~input, cont4, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, cont4, 1
instance = comp, \count~0\, count~0, cont4, 1
instance = comp, \RST~input\, RST~input, cont4, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, cont4, 1
instance = comp, \count[0]\, count[0], cont4, 1
instance = comp, \count~1\, count~1, cont4, 1
instance = comp, \count[1]\, count[1], cont4, 1
instance = comp, \count~2\, count~2, cont4, 1
instance = comp, \count[2]\, count[2], cont4, 1
instance = comp, \count~3\, count~3, cont4, 1
instance = comp, \count~4\, count~4, cont4, 1
instance = comp, \count[3]\, count[3], cont4, 1
instance = comp, \EN~input\, EN~input, cont4, 1
